<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_recycler"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/image_show_item" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:layout_editor_absoluteY="174dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>