<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondTab.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/my_btn"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="사진 찍기"/>

        <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/my_btn"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="앨범에서 찾기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="1dp"
        android:background="#d9f2ff">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/gallery_item">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
